# RAM size
megs: 512
# Change to your Bochs installation path
romimage: file=H:/programs/bochs-2.8_windows-x86/BIOS-bochs-latest
vgaromimage: file=H:/programs/bochs-2.8_windows-x86/VGABIOS-lgpl-latest

# Disk
boot: disk
ata0: enabled=1, ioaddr1=0x01f0, ioaddr2=0x03f0, irq=14
ata0-master: type=disk, path="system.img", mode=flat, cylinders=6, heads=16, spt=63

log: out/bochs.log

mouse: enabled=0
keyboard: keymap=H:/programs/bochs-2.8_windows-x86/keymaps/x11-pc-us.map
clock: sync=realtime
cpu: ips=1000000
