# Bochs version: bochs-2.8_windows-x86

# 运行内存-MB
megs: 256

# BIOS
romimage: file=bochs/bios_2.8.bin

# VGABIOS
vgaromimage: file=bochs/vgabios_0.9.bin

# 引导方式：硬盘
boot: disk

# 硬盘
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="img/latest.img", mode=flat, cylinders=6, heads=16, spt=63

# 键盘
keyboard: keymap=bochs/x11-pc-us.map

# 鼠标
mouse: enabled=1

# 日志
log: bochs/bochsout.log

# 时钟
clock: sync=realtime

# 启用VBE图形
vga: extension=vbe
